Cap. Peg. erp.
100 111011ο naturale, qul de anellla 100 lte erlmen adultarll . .
elterlue natue llrertt. . 21 107 necatam ιιιῐιιιιΙο . .
107111 ιο qul ne llllo naturale ιιι-108111 erlmeu' ιιι puelle qul ιι ι1
ιι1ιιιι ...... 21 ιιι1ιιι ιιιιιιιιΙΙο ιιι , , ..21
108 llellllalegltlma etllllonaturaleo 21 100 8111111111ιΙοιιιοριιιΙιιιιιιιιι
1511 Qualiter dividant 01111 legitlmae llrerlt ...... 21
, et lllll naturales. . . ·²¹ toll 111 οιι111οιιι mullorls . . 20
111110101111111011111111111111, 22 201 lle mullera libera oeelaa . . ro
101111 mundio luter 1111111201 et 222 81 muller ιιι morte merltl eol
naturales ..... 22 cumulaverit . . ..20
102 81 unus ex naturallbueoceldltnr 22 200 81 muller marltnnr ιιιιιιι 1111·
100 81 qals 1ιι morte parenti sul ln· serlt ...... 20
stellatus tuerit . . . ,22 201 111111 mullerl lleeat 1ιι ιιιιιιο·
101811111ιιριιιιιιιιιιιιιιιιιιιι testate ιιιι , .
nea ο,ιιιιιιιοιιιο1ιι1ιιοιιιο quau 20101110111111110111. . .·
do adulterio natue 111 , ,22 200 lle llberta vloleutlata. . .
110 81 qula dlxerlt 11ι uxore allona, 207 lle ancella vlolontlata .
quodmuudium adeum pertlnaat 20 208 na rapto .....
100111 suspectionem ln maritus, 2..01111ι111111111111 . . . .
quod uxorem auam ncoldlseet. 20 210111 rapto qut lucum mgr, nu.
tffl 11ι tratres qul ln caea commune xerlt ...... 01
ιιιιιιιιιΙι ..... 20 211 81 quls oaorem alterlus tolerlt 01
108 lle exheredatloue llllornm . 22 212 Slqulaeumoxoremeuaut altum
tanne 111111 culpae. . . . 20 tornlganlem lurenerlt . . 21
110 Ut alre patre non lloeat res 11111 210 lle celmen adulterit . . , at
tlllut cuicumque tlrlugare. . 20 211811111111111101 puellam alaeque
11181111111111101111111111101111 21 consulum pareutum luxerit . 21
172 De 111111, quod est donatio . 21 210 tte sponsata mortua . . . 22
170 81 quts ree 1111 1111 tlrlugarerlt 21 210 81110111 exorem ΙΙιιιιιιιιιιιιιιι nn
171 111111 1111111111110111111011111 217 81 alata servo tulerlt aa mannum ῃ
teclt lu 111ο1 transmigrare ,21 218 81 1111111 atala uxorem tuterlt . 22
170 De launegild . . ..21 210811101111101111111111111111111
17011111οω11 ..... 20 uxorem tolerlt. . ³2
177 lle trauemlgratlone llbero 1ιι- 220 81 1ιιι1111 1ιι 1111 altertne aalma·
mlnl ...... 20 rltum latrarent. . . . 02
178111 epousalllrue ιι uuptlls . 20 221 81 ιιιιιιι llberam mullerem tu
120 81 alluerit sponsus de sponsa sna lerlt ,,,,,, ιι
quod adulterasslt . ..20 222 1111111111· matrlmonllgratlata 22
180 81 postquam puelle sponsata 111 220 De eo qul elue herene moritur 00
laet lebrosaauparuerlt . ,20 221 lte mauura'alselouthna. . . 22
181 111 nuptlra ..... 20 221010111111111111. . . ,21
182111111011 etmundlo . ,20 220 tte 111 qul anomlule 1111111011
182 111 tradltlone puelle eut mullorle tatem meruerlnt . . ,,21
attonuere nuptlall . . ,20 221 Deemptlonlbouetrludltloulbur 21
180 lte lacertae ιι tnleeltao rupetae 20 22811111111111οιιι, . . ,21
18181 tlrmulterlvloleutlae teeerlt 21 m in remalteuamaetovlnntuent 21
182 lle eloleutla mellente tibere . 27 200111ι maaelplo lebroeue . . 20
1ae 81 nuella llbera aut 111111 elue 201 lle auellla conparate . . . 20
vuluntate pareutum 10 marito 202111 catallo conparato. . . 20
ambolaverlt ..... 27 -200 81 qnlr alo ιιιιο conparaverit. 20
toene tornlgatlonlo caueam . . 27 2010111111111111111 . . 120
1111 111 sponsata 11111111 . . . 20 200111 aldtus ..... 20
1111 111 reato sponsata alteriue . 20 210111 ιιιιιιΙιιιι efferret. . . 21
102 stanter aut trater aut allquls ex 227 lle ιιιιιιι qul termlnnmelloaserlt 10
narentllaue puellam alll epea· 200 lte arbore otgunto . . . 20
1111111 ...... 28 200 81 serrat arborem tlguatum 1ιι·
122 81 puella ttoara eertum alleuurn etderlt ...... 20
torte prorlnela ιιιιιιιι tuerit . 28 210 lte 1111111 1ιι 1011101011 tecta 20
10181 qnle eum anellla torulgatua 211 lte ιιιιο qut 111101 tecerlt . 20
luerlt ...... 28 212811111111111111οιιιιιιιιῑιιιιι-

101 lte erlaren 1ιι puella lajecto .28 rum narrarent. · . ,20

 

