1111
ω’ ιιι mo mmmmm. ’ Μ’ 111 smum ananumumaemm,ummm

1111Ι Si qul· mulne! ιιιὲ mah sscen·' ιιι ancillam, selandia casa 11-
ιιιιιιᾱαιιήι 1. ,m ιοιιιιι σοι unse. 1111111111. ,1111

11118111ᾙ11ι1111111111111ωψᾙὼ ι’ mmm νισιιςιιο mun.

’,ι’ 0 w 1-1 01111,

m ss quus nb„ homo fn a„ ,ζμ Ὶιιιι ιι qun ιο solante μοηιιιωιιι ιιο
nonus numum aa resedendum, 11700 1101111011 ¹¹¹ cavillo mor·

111 11 &mensumn 1111 11111111ιὶ n 118 81811111 ¹inveharis 1111111111 anfi 1¹⁰

m tuom {mmmmm munerum per campum suum
deenmpo . . , ,· ‚1⁰4 vnamlndleare . . 110

111 ιι cutm, ιαμ, ιι ιιι nummo ,, 119 ει cujuscumque semum muni

·. Ιιιιιοιῑι, 011un pannos ‘elna 111018111111111 111· mo 111·

x ωιιιιιιωειι , , , ⁴OE prehznulruerm. , . ,111
111 111ιοιιιο,1ιιιιιιιιιι1ιηιίοῃιιιιῃ 1³⁰ ⁰0 10111111 ιο tom diona

fflffifflgffiffwampdg ” 111111111111111111 1111 inira 111ιῶ m

{psum nolanum hommem met· ιιιιιι ln necessitato comum! .111
tuum 1ιιιι1ι. , . , ,ιω 151 Si ιιιιι fossatum Ιιι ιΙι receti& 111

181 nominalium »ιιιιΙιιιω ω vt. 151 sl quin porcos Ιιυιιιι detensa
mrum ,,,,,, 105 1111111111 .’ ’ ..... 111

m mmmmm umnam· 111 ne naufragus qul culpa aut ‹lu-
. „mm domm Μ, Μ mnumusquead xx 1011101111

mmmm„ , Ι m mlnuntecerit . . 112

0 0 11 11111111111111 0 „2

¹ mrfflwquffiffi: 1111ῗέ1·- 1’111111111101111111ιιὲιιιιιιιιιιι,ιιιιιυΙΙιιε

mlum Ιιι1οιιι . . ἱ ,Μ 10110οῐ110111ῆιῐιιιιιιιᾳιιιειιροι·Ι

mm «m 1 11111111111101

na mo νιοιειιο secum. ιειΙιε ωιιιιοΙιΙιιΙιιο pro 1ιιιιο

1111111111 aut ιΙᾱιι, smum! ⁸⁰⁸³¹¹³⁰¹¹¹P³ · · · -ffl

11111111 eum quo copulat! 111ιί111, ’ 'mammo η nmms
mammam uomlnloomm con· commotior.

venientia de ιΙιῐοοοιΙιιιῐοιιΙιι- 157 0„ „1⁸ ¹¹¹¹¹ m

111111- · · -1ί815811ι1ωιιιο . ·. . . ,111
112 s! dominus cum ιΙιὶΙι sua ιιι1 111 ⁰0 annonam comaclnnrum . 111
anema ιΙιοιιιο marito elau 1υι· 111 [ιο opera ..... 111

nituerint ..... 1⁰8 111 nominata . . . ,111
111 sl ιιιιιΙΙιιοι accepto ιοιιιΙΙΙο ln 111 De marmorarlos . . . 111
vieo alieno ΙιιιιοιειΙιιι, out ho· 161 De turnum ..... 111
mimdoeodonlocoporenmm 1111 161 Do puteum ..... 111

1111111111 molus 11111118.

NOTITIA. Emer! camum.

1 111 unusquisque judex Ιιι nune!- 1 {10 wadia quomodo ιΙιιιιι . 117
nutu debeatcoudlo ln judicium 1 be ΙΙΙιοιΙι famini· qul ιοιιοι
mium ..... 111 ιοΙΙΙι ...... 118

we nummo, qul ad Judleom 7⁰0 hls qul ad palatium pror
ιιιιιιι prm non ιιιὼιιιιιοιὶι clamandum de libertato ιιιι
quam nd nanuum . . ,115 veniunt ..... 118

1 1111 nullu· ιιιιιοιιιιιιιι οιίιιιι al· 1 {le οιιιι venditionis ude mu·

ιοιίιιι supprehenam) . ,1111 fragium 111 ,,,,, us .

1 ⁰⁰ 00101000000001000010· 9101 ιιιιοιιιιι ιιι ηιιῳιιι nonl-
11ωιιιοιιιιιίιιιιιοιιειιιιι ,116 nibus mmmmm uno ,Ψ .

 

