ΙΧΙ

Cep. = tog Cn'p'. Peg.
tutelone in extraneam provin· tt oo 1111111111 qni 1111111 regie
oium direxerit . . . tit investigeeeitt . . ' . .111

to 111 homines 11111 per 1111111111
111111111 111111 et adunationes mmm mm·
factum ,,,,,, 111 tt (111 nnete oedtnennie et nini«

tt 111 nominee nul eine jussione 11111111 ······ ¹²¹
regie 1111111111 111111 atterius 1111111111111, 111111111111111 .
ogere presumit . . . ,111 eos opprimentem) .· ,111

1111111 nonnette 111111 ’

11111110 11110 ¹ 118111111111111111111111111111
1111 donationes 1111, qne tecte ordinaverit . . . ,118
eunt anteon negem 11 11111 18 81 qnit metonomiam, 11111
continge ...... 111 8111111 1111111 motem tenuent tto
1111111111111111111111111111111111 11111 1111111111111111111 ι117 ’
site negationes . . . 111 18 1111111111111111 ,111
nitent te negationes . . ,111 tn oemuntontte 11111011111111
11111111111111111111. ..111 11111111111111. , ,111
11111 negationes et terreno 1111 17111 10111111011111111101111
gotio ,,,,,, 12³ 111 1111111111 polenii 111 . ,118
i 111 judiees qni hominen 1111111- ι 18 81 quie 111 1111111111 poeeedenit tit
cito dimittunt . . . ,111 te nestorementumtutertontcemt
8111 1111111111111111111111111κ1111 onmes 111 omnnium 111-
111111111111111 . . . 1111 11111111. . ,, ,tte

11111111 omme 1 ¹³ Βοέἒῦῐῗωθῑῖωω. cuin intonet m

¹⁰⁸¹ (11111 milen! 0² 11111111 11 Ι11 111 pignore hominum, qni 111
11111111 dimiserit . . 1111 1111111111111111111 debent ,111
11 Siqote Langobardos pertinentes ¹ 11 811111111111811111111111111111
tuoe tititngete vetuerit . 1111 111111111111111111111111111119

 

