11111111 111. 111-111. 111

conpositione conputetur. Etsi 11111111 1111111111 1111111 mun·
dio 111111 mulier 111 111111 1111, quod 1111 11 iniquo 111111
,irmina 1111 ambulare 11111111111111111111111111, 1111 con-
ponerit, tuno preveat sacromentum qnod, cupiditatem habendum
11 ipse conpositione, 1111 enimc per 11111111 ipsius ipss iemine
111 1111111111, 111 domnum 1111 iaciendum 11 11 juraverit,
1111 1111 qni eom conprehensit 11111111 1111111 centnm, ut
supro: etsi 111111 111 presumpserit, parentes 111 1111111111
ipsius inminse, utsupra, pro 111 11111111 111111111111111 111,
1111111111 diximus, 111111 qui 111111111111111111111111.

(V.) 14⁰. 81 cuiuscumque 11111111111111, 1111111111 ni·
din 11 11111111111111111111111, 11 dominus eorum neglexerit
111 11111111, 11 usque 11 1111 triginta 111 dimiserit, 111111111-
111, 111111111111111 11 111111111111 furtum secit; et 111111
ipsum turtum ei conponat 11111 lex est 11 Edictus 11111111.

(Vt.) lou. 81 quis ex 111 auctoritate terre 1111111111 pu-
11111111111111, 1111111 quod 1111111111111, 11111111 non
potuerit 1111111 quod 111 sit, conponat 1111111 sex, quomodo ⁴
qui poium in terra 11111111 figit.

(rit.) 111. Item de 1111111111 qui 11111 oetatem sunt, et
necessitatem majorem 111111, 11 1 ieme moriuntur, conparuit
nobis ut, dnm tempus semes inerit, licentiam 1111111111 misso
principis 111 curn judici 111 11 terre 11111 11111 1111 vindere
qualiter 111111 111111, 11 tentum ut se de 1111 ieme 11111111
possit 11 111 morientur. Et hoc ipsum quidem 11111111111
1111111111111111111, 11 certe pro ipse 11111111111 semis 111111
1111111 ejus 1111111111 fiet, nt Deum 111111 propitium, et 11
111111 1111111 Deum 111111 judicem Et 11 1111111 1111111, quie

ι 111 iemis necessitate 1111 vinditio 11111111; etqui ecto comisso

hebuerit, non presumat de ipsis 1111111111 emere. Et dum tem·
' pus 111111 exierit, tunc ipsi inientes secundnm anteriore Edicto
distribuunt res 111 substantium suum, nam 111 1111111 1111111111
licentiam 1111111 necessitate dedimus, nom non, quod 11111,
anteriore Edicto rumpendum.

(Vtri.) 152. Si 111111111111111111111111111,11111111
iocum suum probare non potuerit, 11111111 solidos sex, 11 ip-
sum insertumrestruritc 1111111111, si 1111111111 111111111,111111
fossatum eorundum, iecit, conponat sicut anterior 11111111 11111111.

(mit.) 1118. 81 quis 111111 11 11111 alicuem 1111111111
miserit 1111111111111 1111111111, 111 111 usqne 11 decem

 

