9„

Tubalcbi Panichii: nuperrime etiam Petrus lloeoa typis
Gennae mandavit libellum de ipsius· origine (11133311-
“ pusioni cuttu ocra 33131113 1111 Picde liprando 1842. 8⁰),
inquo blanni observationibus 31 argumentis nova mo·
numento adiecit ex'chartis et diplomatibus recentius
vulgatis deducta, novamque spopondit dissertationem:
ab utroque multa quidem 311313 scriptorum verba, mo-
numentaque exposita luerunt ,ad rem declarandam, no-
dus vero insolutus remansit, nulla enim ab ipsis pro·
ducta comparatio pedis Lintprandi 311313 33113 3113 3313
13333313. Utrum ex bisce disquisitionibus 1311311333
emerserit, videant viri eruditi, mihi enim densissimae
illae tenebrae minime rarefactae videntur.

Adsunt 31 Ρ3311 11133331 verba, 3333 Μ3333 31
11131333 ignota extitisse admodum miror: 333111333-
ponam, 31331311331113 argumentis uon eareat quaestio,
non 3313 ex 11113 3331133 per se ipsam luculenter inno.-
tescat. Sunt baec (De gestis Langob. lib. 1, 5). ,,113-
,,31333 13113113, 31331 31331133133313333331, 31333 111331
„Natalis Domini, novem pedes 13 umbra staturae bn-
„manae bora sexta metiuntur. Ego autem in Gallia
‚,Belgica‚ in 1333 331 Tenis-Villa dicitur, constitutus,
„status mei umbram metiens, decem et 333331 et semis
„pedes inveni.“ Primus io loeo 11133331 inlustrando se
protulit Josepbus de llinaldis scripta dissertatiuncula,
31113113 schematibus (Op. Calog. 331. XLV), de Pauli
duplici assertione, altera 31131331333111113133311333313,
silentium servavit. Sunt etenim in Pauli 33313131133
contrariae affirmationes seque invicem delentes3 si
etenim, umbrae longitudinem pedum rx (quae 33113
ltalia) Romae, commoditatis eausa, 33113331333, 1333
nobis die solstitii hiemalis, erit 1131131313 333 3331113313
altitudo pedum 1331311113 12110000, serbato romano pede

 

