1111 surorum 101010

(1111.) S. De 10110110 conjunctione, 1101 000 uude 0100000
001 Edictus hehet esse non possunt 0011010100, placuit eidem
principi nostro ut 0 presente separentur: et quis 111110 presen-
tem indictionem 1000101 101001 de nostris judicibus neglexerit
ud judicandum 101 distringendum, conponat widrigild suum:
11010 de ’00000 ista apparet nobis omnibus, qui 10110 consentiunt
0011110 Deum 01 enimam imminuunt, 01 10011110 mplius crescit.

(11111.) 9. De 1010011110, qui neglexerit inquirere 0111 sol-
11011010, 1011101 eostrirnsire permittunt 10110 0100000, 110 0011-
100001, sicutEdicti continet paginus 11 10110 presentem indictionem
det inquisitio. Et hoe statuerunt, 0101 conprehensus 0 110110-
cumque judice luerit, etde suh 0110 judice collegam suum cri·
minaverit, el 11100 judex 1101 ipsum turonem conprehensum 1101101
sd 0110111 judicem 100011οῑ001 1000111, 01 ipse'ueglexerit'eum eon-
prehendere: conponet ipsum lurtum 001 1001001 estjudex ipse,
eo quod conprehendere neglexerit 10100001 ipsum. 'Et si 001100
cujuscumque 1001111001οῑ 00110 dominum ejus, etipse dominus‘
ejus 1011011010011001 00001, 01 100101 01 justitium 1101 000110110-
10111’; 'et si ipse dominus ejus neglexerit conprehendere 00110-
11011010, 00011000111101101 1011001001 1011010001, eo qood con-
prehendere neglexit.'

uxrcrcrr 00 'suno 001110.

tNClPlT DE ANNO QUINTO. Ι
(1111001110 01111110, 0000 occultu).

VOLUMEN SECUNDUM.

Quoniam prophetica 000 vaticinatio admouet dicem: „Juuu
judicate filii homiuum,·“ et aiibi: „Jurtitiam dircite qui hahitatio
‚‚terram‚ 91110 justus Dominus justitium dilexit“: illa 001 00111110
conuenit 1000111, 01 pem 00110 0001010010 judicio 000 9101101111,
01000190100111100100, cujus opitulatione regnamur, iu 01001100
placere uaieamur; decessorum 0001101001 sequenter 00010110, 901,
Redemptum ornaium 0000110100 pleno pectore plaeere desiderando,
pro ribi commissae 900110 tuitionem recto aroderaminc 109010101,
10901 imposuerunt. 11101100 090, Dei omnipotentis 01101110, 1111101111-
sui precellentissimi 1011011101 900110 Langobardorum 100, prae-
eessorma 0001101001 010010 instituta 1101110οἀ000, quaedam 11111ομ
perimus 000 adurae, de 11011100 0100101110 01101 nostroe 10111000 ad
danda judicia involvebat: 01100 felicissimi 10910· nostri ia Dei 00-

 

